<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity=""
                tools:context=".MainActivity">

    <ImageView android:id="@+id/img_view"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="300dp"
               android:background="@drawable/youtube"
    />

    <Button
            android:id="@+id/btn_facebook"
            android:layout_below="@+id/img_view"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/facebook"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
    />

    <Button
            android:id="@+id/btn_youtube"
            android:layout_below="@+id/img_view"
            android:layout_toRightOf="@+id/btn_facebook"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/youtube"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"

    />

    <Button
            android:id="@+id/btn_vivaldi"
            android:layout_below="@+id/img_view"
            android:layout_toRightOf="@+id/btn_youtube"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/vivaldi"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
    />

    <Button
            android:id="@+id/btn_neon"
            android:layout_below="@+id/btn_facebook"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/neon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

    />

    <Button
            android:id="@+id/btn_ubuntu"
            android:layout_below="@+id/btn_youtube"
            android:layout_toRightOf="@+id/btn_neon"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/ubuntu"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

    />

    <Button
            android:id="@+id/btn_android_studio"
            android:layout_below="@+id/btn_vivaldi"
            android:layout_toRightOf="@+id/btn_ubuntu"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/android_studio"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

    />

    <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_below="@id/btn_android_studio"
            android:text="SAVE"
            android:textColor="#222222"
            android:textSize="20dp"
            android:layout_marginTop="25dp"
    />

</RelativeLayout>